﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityBelt.Scripting", "UtilityBelt.Scripting.csproj", "{02BF9F18-E98F-453B-BED7-EBA7D8F07BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02BF9F18-E98F-453B-BED7-EBA7D8F07BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02BF9F18-E98F-453B-BED7-EBA7D8F07BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02BF9F18-E98F-453B-BED7-EBA7D8F07BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02BF9F18-E98F-453B-BED7-EBA7D8F07BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16BC8C3B-3ED1-4C6F-8761-9E9A46FB64F0}
	EndGlobalSection
EndGlobal
