﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Release</Configurations>
    <PackageId>UtilityBelt.Common</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>UtilityBelt</Authors>
    <Company>UtilityBelt</Company>
    <Product>UtilityBelt Common</Product>
    <Title>UtilityBelt Common</Title>
    <Description>Common library for UtilityBelt.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>.\bin\Release\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.3.3.7</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>.\bin\Release\</OutputPath>
    <LangVersion>10</LangVersion>
    <UseFullSemVerForNuget>False</UseFullSemVerForNuget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\serverspelldata.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UtilityBelt.Common.ScriptTypes.json" PackagePath="contentFiles\any\netstandard2.0;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include=".\bin\Release\$(AssemblyName).xml" PackagePath="contentFiles\any\netstandard2.0;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include=".\bin\Release\netstandard2.0\$(AssemblyName).pdb" PackagePath="contentFiles\any\netstandard2.0;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>