<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACClientLib\ACClientLib.csproj" />
    <ProjectReference Include="..\ImGui\ImGui.csproj" />
    <ProjectReference Include="..\OpenGlSdlClientBackend\OpenGlSdlClientBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cimgui.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
